# okhttp-client-spring-boot-starter

./: .gitignore  pom.xml
okhttp-client/: pom.xml
okhttp-client-spring-boot-starter/: pom.xml
okhttp-client-spring-boot-starter-test/: pom.xml
okhttp-client-spring-boot-starter-test/src/main/java/com/wellzhang/spring/okhttp/: Application.java
okhttp-client-spring-boot-starter-test/src/main/java/com/wellzhang/spring/okhttp/client/: TestClient.java
okhttp-client-spring-boot-starter-test/src/main/java/com/wellzhang/spring/okhttp/controller/: TestController.java
okhttp-client-spring-boot-starter-test/src/main/java/com/wellzhang/spring/okhttp/service/: TestService.java
okhttp-client-spring-boot-starter-test/src/main/java/com/wellzhang/spring/okhttp/vo/request/: TestRequest.java
okhttp-client-spring-boot-starter/src/main/java/com/wellzhang/okhttp/spring/autoconfigure/: EnableOkHttpClient.java  OkHttpClientAutoConfiguration.java  OkHttpClientConfigProperties.java  OkHttpImportBeanDefinition.java
okhttp-client/src/main/java/com/wellzhang/okhttp/: HttpRequest.java  HttpResponse.java  OkHttpClientConfig.java  OkHttpClientContext.java  OkHttpClientHelper.java  OkHttpRequest.java  OkHttpResponse.java  OkRequestHandler.java
okhttp-client/src/main/java/com/wellzhang/okhttp/annotation/: OkBeforeRequest.java  OkBeforeResponse.java  OkHttpClient.java  OkHttpHeader.java  OkHttpHeaders.java  OkHttpMapping.java  OkHttpParam.java  OkHttpTimeout.java
okhttp-client/src/main/java/com/wellzhang/okhttp/enums/: MediaType.java  RequestMethod.java
okhttp-client/src/main/java/com/wellzhang/okhttp/exceptions/: OkHttpClientException.java
okhttp-client/src/main/java/com/wellzhang/okhttp/interceptors/: DynamicTimeoutInterceptor.java  RequestTimeoutHolder.java
okhttp-client/src/main/java/com/wellzhang/okhttp/metadate/: OkHttpClientMetadata.java  OkHttpParamMetadata.java  OkHttpRequestMetadata.java  OkHttpTimeoutMetadata.java
okhttp-client/src/main/java/com/wellzhang/okhttp/processor/: RequestProcessor.java  ResponseProcessor.java
okhttp-client/src/main/java/com/wellzhang/okhttp/spring/: OkHttpclientBeanProcessor.java  OkHttpclientDefinitionScanner.java  OkHttpclientProxyBean.java
okhttp-client/src/main/java/com/wellzhang/okhttp/utils/: ClassUtils.java  SpringContextHolder.java
